Age,Embarked,Fare,PassengerId,Pclass,Sex,Survived,Title,Deck,HasFamily,FamilySize,FarePerPerson
22.0,S,7.25,1,3,1,0.0,Mr,?,True,1,7.25
38.0,C,71.2833,2,1,0,1.0,Mrs,C,True,1,71.2833
26.0,S,7.925,3,3,0,1.0,Miss,?,False,0,0.0
35.0,S,53.1,4,1,0,1.0,Mrs,C,True,1,53.1
35.0,S,8.05,5,3,1,0.0,Mr,?,False,0,0.0
26.0,Q,8.4583,6,3,1,0.0,Mr,?,False,0,0.0
54.0,S,51.8625,7,1,1,0.0,Mr,E,False,0,0.0
2.0,S,21.075,8,3,1,0.0,Master,?,True,4,5.26875
27.0,S,11.1333,9,3,0,1.0,Mrs,?,True,2,5.56665
14.0,C,30.0708,10,2,0,1.0,Mrs,?,True,1,30.0708
4.0,S,16.7,11,3,0,1.0,Miss,G,True,2,8.35
58.0,S,26.55,12,1,0,1.0,Miss,C,False,0,0.0
20.0,S,8.05,13,3,1,0.0,Mr,?,False,0,0.0
39.0,S,31.275,14,3,1,0.0,Mr,?,True,6,5.2124999999999995
14.0,S,7.8542,15,3,0,0.0,Miss,?,False,0,0.0
55.0,S,16.0,16,2,0,1.0,Mrs,?,False,0,0.0
2.0,Q,29.125,17,3,1,0.0,Master,?,True,5,5.825
29.0,S,13.0,18,2,1,1.0,Mr,?,False,0,0.0
31.0,S,18.0,19,3,0,0.0,Mrs,?,True,1,18.0
38.0,C,7.225,20,3,0,1.0,Mrs,?,False,0,0.0
35.0,S,26.0,21,2,1,0.0,Mr,?,False,0,0.0
34.0,S,13.0,22,2,1,1.0,Mr,D,False,0,0.0
15.0,Q,8.0292,23,3,0,1.0,Miss,?,False,0,0.0
28.0,S,35.5,24,1,1,1.0,Mr,A,False,0,0.0
8.0,S,21.075,25,3,0,0.0,Miss,?,True,4,5.26875
38.0,S,31.3875,26,3,0,1.0,Mrs,?,True,6,5.23125
26.0,C,7.225,27,3,1,0.0,Mr,?,False,0,0.0
19.0,S,263.0,28,1,1,0.0,Mr,C,True,5,52.6
22.0,Q,7.8792,29,3,0,1.0,Miss,?,False,0,0.0
26.0,S,7.8958,30,3,1,0.0,Mr,?,False,0,0.0
40.0,C,27.7208,31,1,1,0.0,other,?,False,0,0.0
44.5,C,146.5208,32,1,0,1.0,Mrs,B,True,1,146.5208
22.0,Q,7.75,33,3,0,1.0,Miss,?,False,0,0.0
66.0,S,10.5,34,2,1,0.0,Mr,?,False,0,0.0
28.0,C,82.1708,35,1,1,0.0,Mr,?,True,1,82.1708
42.0,S,52.0,36,1,1,0.0,Mr,?,True,1,52.0
26.0,C,7.2292,37,3,1,1.0,Mr,?,False,0,0.0
21.0,S,8.05,38,3,1,0.0,Mr,?,False,0,0.0
18.0,S,18.0,39,3,0,0.0,Miss,?,True,2,9.0
14.0,C,11.2417,40,3,0,1.0,Miss,?,True,1,11.2417
40.0,S,9.475,41,3,0,0.0,Mrs,?,True,1,9.475
27.0,S,21.0,42,2,0,0.0,Mrs,?,True,1,21.0
26.0,C,7.8958,43,3,1,0.0,Mr,?,False,0,0.0
3.0,C,41.5792,44,2,0,1.0,Miss,?,True,3,13.859733333333333
19.0,Q,7.8792,45,3,0,1.0,Miss,?,False,0,0.0
26.0,S,8.05,46,3,1,0.0,Mr,?,False,0,0.0
26.0,Q,15.5,47,3,1,0.0,Mr,?,True,1,15.5
22.0,Q,7.75,48,3,0,1.0,Miss,?,False,0,0.0
26.0,C,21.6792,49,3,1,0.0,Mr,?,True,2,10.8396
18.0,S,17.8,50,3,0,0.0,Mrs,?,True,1,17.8
7.0,S,39.6875,51,3,1,0.0,Master,?,True,5,7.9375
21.0,S,7.8,52,3,1,0.0,Mr,?,False,0,0.0
49.0,C,76.7292,53,1,0,1.0,Mrs,D,True,1,76.7292
29.0,S,26.0,54,2,0,1.0,Mrs,?,True,1,26.0
65.0,C,61.9792,55,1,1,0.0,Mr,B,True,1,61.9792
42.0,S,35.5,56,1,1,1.0,Mr,C,False,0,0.0
21.0,S,10.5,57,2,0,1.0,Miss,?,False,0,0.0
28.5,C,7.2292,58,3,1,0.0,Mr,?,False,0,0.0
5.0,S,27.75,59,2,0,1.0,Miss,?,True,3,9.25
11.0,S,46.9,60,3,1,0.0,Master,?,True,7,6.7
22.0,C,7.2292,61,3,1,0.0,Mr,?,False,0,0.0
38.0,,80.0,62,1,0,1.0,Miss,B,False,0,0.0
45.0,S,83.475,63,1,1,0.0,Mr,C,True,1,83.475
4.0,S,27.9,64,3,1,0.0,Master,?,True,5,5.58
42.0,C,27.7208,65,1,1,0.0,Mr,?,False,0,0.0
6.0,C,15.2458,66,3,1,1.0,Master,?,True,2,7.6229
29.0,S,10.5,67,2,0,1.0,Mrs,F,False,0,0.0
19.0,S,8.1583,68,3,1,0.0,Mr,?,False,0,0.0
17.0,S,7.925,69,3,0,1.0,Miss,?,True,6,1.3208333333333333
26.0,S,8.6625,70,3,1,0.0,Mr,?,True,2,4.33125
32.0,S,10.5,71,2,1,0.0,Mr,?,False,0,0.0
16.0,S,46.9,72,3,0,0.0,Miss,?,True,7,6.7
21.0,S,73.5,73,2,1,0.0,Mr,?,False,0,0.0
26.0,C,14.4542,74,3,1,0.0,Mr,?,True,1,14.4542
32.0,S,56.4958,75,3,1,1.0,Mr,?,False,0,0.0
25.0,S,7.65,76,3,1,0.0,Mr,F,False,0,0.0
26.0,S,7.8958,77,3,1,0.0,Mr,?,False,0,0.0
26.0,S,8.05,78,3,1,0.0,Mr,?,False,0,0.0
0.83,S,29.0,79,2,1,1.0,Master,?,True,2,14.5
30.0,S,12.475,80,3,0,1.0,Miss,?,False,0,0.0
22.0,S,9.0,81,3,1,0.0,Mr,?,False,0,0.0
29.0,S,9.5,82,3,1,1.0,Mr,?,False,0,0.0
22.0,Q,7.7875,83,3,0,1.0,Miss,?,False,0,0.0
28.0,S,47.1,84,1,1,0.0,Mr,?,False,0,0.0
17.0,S,10.5,85,2,0,1.0,Miss,?,False,0,0.0
33.0,S,15.85,86,3,0,1.0,Mrs,?,True,3,5.283333333333333
16.0,S,34.375,87,3,1,0.0,Mr,?,True,4,8.59375
26.0,S,8.05,88,3,1,0.0,Mr,?,False,0,0.0
23.0,S,263.0,89,1,0,1.0,Miss,C,True,5,52.6
24.0,S,8.05,90,3,1,0.0,Mr,?,False,0,0.0
29.0,S,8.05,91,3,1,0.0,Mr,?,False,0,0.0
20.0,S,7.8542,92,3,1,0.0,Mr,?,False,0,0.0
46.0,S,61.175,93,1,1,0.0,Mr,E,True,1,61.175
26.0,S,20.575,94,3,1,0.0,Mr,?,True,3,6.858333333333333
59.0,S,7.25,95,3,1,0.0,Mr,?,False,0,0.0
26.0,S,8.05,96,3,1,0.0,Mr,?,False,0,0.0
71.0,C,34.6542,97,1,1,0.0,Mr,A,False,0,0.0
23.0,C,63.3583,98,1,1,1.0,Mr,D,True,1,63.3583
34.0,S,23.0,99,2,0,1.0,Mrs,?,True,1,23.0
34.0,S,26.0,100,2,1,0.0,Mr,?,True,1,26.0
28.0,S,7.8958,101,3,0,0.0,Miss,?,False,0,0.0
26.0,S,7.8958,102,3,1,0.0,Mr,?,False,0,0.0
21.0,S,77.2875,103,1,1,0.0,Mr,D,True,1,77.2875
33.0,S,8.6542,104,3,1,0.0,Mr,?,False,0,0.0
37.0,S,7.925,105,3,1,0.0,Mr,?,True,2,3.9625
28.0,S,7.8958,106,3,1,0.0,Mr,?,False,0,0.0
21.0,S,7.65,107,3,0,1.0,Miss,?,False,0,0.0
26.0,S,7.775,108,3,1,1.0,Mr,?,False,0,0.0
38.0,S,7.8958,109,3,1,0.0,Mr,?,False,0,0.0
9.0,Q,24.15,110,3,0,1.0,Miss,?,True,1,24.15
47.0,S,52.0,111,1,1,0.0,Mr,C,False,0,0.0
14.5,C,14.4542,112,3,0,0.0,Miss,?,True,1,14.4542
22.0,S,8.05,113,3,1,0.0,Mr,?,False,0,0.0
20.0,S,9.825,114,3,0,0.0,Miss,?,True,1,9.825
17.0,C,14.4583,115,3,0,0.0,Miss,?,False,0,0.0
21.0,S,7.925,116,3,1,0.0,Mr,?,False,0,0.0
70.5,Q,7.75,117,3,1,0.0,Mr,?,False,0,0.0
29.0,S,21.0,118,2,1,0.0,Mr,?,True,1,21.0
24.0,C,247.5208,119,1,1,0.0,Mr,B,True,1,247.5208
2.0,S,31.275,120,3,0,0.0,Miss,?,True,6,5.2124999999999995
21.0,S,73.5,121,2,1,0.0,Mr,?,True,2,36.75
26.0,S,8.05,122,3,1,0.0,Mr,?,False,0,0.0
32.5,C,30.0708,123,2,1,0.0,Mr,?,True,1,30.0708
32.5,S,13.0,124,2,0,1.0,Miss,E,False,0,0.0
54.0,S,77.2875,125,1,1,0.0,Mr,D,True,1,77.2875
12.0,C,11.2417,126,3,1,1.0,Master,?,True,1,11.2417
26.0,Q,7.75,127,3,1,0.0,Mr,?,False,0,0.0
24.0,S,7.1417,128,3,1,1.0,Mr,?,False,0,0.0
9.0,C,22.3583,129,3,0,1.0,Miss,F,True,2,11.17915
45.0,S,6.975,130,3,1,0.0,Mr,?,False,0,0.0
33.0,C,7.8958,131,3,1,0.0,Mr,?,False,0,0.0
20.0,S,7.05,132,3,1,0.0,Mr,?,False,0,0.0
47.0,S,14.5,133,3,0,0.0,Mrs,?,True,1,14.5
29.0,S,26.0,134,2,0,1.0,Mrs,?,True,1,26.0
25.0,S,13.0,135,2,1,0.0,Mr,?,False,0,0.0
23.0,C,15.0458,136,2,1,0.0,Mr,?,False,0,0.0
19.0,S,26.2833,137,1,0,1.0,Miss,D,True,2,13.14165
37.0,S,53.1,138,1,1,0.0,Mr,C,True,1,53.1
16.0,S,9.2167,139,3,1,0.0,Mr,?,False,0,0.0
24.0,C,79.2,140,1,1,0.0,Mr,B,False,0,0.0
30.5,C,15.2458,141,3,0,0.0,Mrs,?,True,2,7.6229
22.0,S,7.75,142,3,0,1.0,Miss,?,False,0,0.0
24.0,S,15.85,143,3,0,1.0,Mrs,?,True,1,15.85
19.0,Q,6.75,144,3,1,0.0,Mr,?,False,0,0.0
18.0,S,11.5,145,2,1,0.0,Mr,?,False,0,0.0
19.0,S,36.75,146,2,1,0.0,Mr,?,True,2,18.375
27.0,S,7.7958,147,3,1,1.0,Mr,?,False,0,0.0
9.0,S,34.375,148,3,0,0.0,Miss,?,True,4,8.59375
36.5,S,26.0,149,2,1,0.0,Mr,F,True,2,13.0
42.0,S,13.0,150,2,1,0.0,other,?,False,0,0.0
51.0,S,12.525,151,2,1,0.0,other,?,False,0,0.0
22.0,S,66.6,152,1,0,1.0,Mrs,C,True,1,66.6
55.5,S,8.05,153,3,1,0.0,Mr,?,False,0,0.0
40.5,S,14.5,154,3,1,0.0,Mr,?,True,2,7.25
26.0,S,7.3125,155,3,1,0.0,Mr,?,False,0,0.0
51.0,C,61.3792,156,1,1,0.0,Mr,?,True,1,61.3792
16.0,Q,7.7333,157,3,0,1.0,Miss,?,False,0,0.0
30.0,S,8.05,158,3,1,0.0,Mr,?,False,0,0.0
26.0,S,8.6625,159,3,1,0.0,Mr,?,False,0,0.0
6.0,S,69.55,160,3,1,0.0,Master,?,True,10,6.955
44.0,S,16.1,161,3,1,0.0,Mr,?,True,1,16.1
40.0,S,15.75,162,2,0,1.0,Mrs,?,False,0,0.0
26.0,S,7.775,163,3,1,0.0,Mr,?,False,0,0.0
17.0,S,8.6625,164,3,1,0.0,Mr,?,False,0,0.0
1.0,S,39.6875,165,3,1,0.0,Master,?,True,5,7.9375
9.0,S,20.525,166,3,1,1.0,Master,?,True,2,10.2625
44.5,S,55.0,167,1,0,1.0,Mrs,E,True,1,55.0
45.0,S,27.9,168,3,0,0.0,Mrs,?,True,5,5.58
42.0,S,25.925,169,1,1,0.0,Mr,?,False,0,0.0
28.0,S,56.4958,170,3,1,0.0,Mr,?,False,0,0.0
61.0,S,33.5,171,1,1,0.0,Mr,B,False,0,0.0
4.0,Q,29.125,172,3,1,0.0,Master,?,True,5,5.825
1.0,S,11.1333,173,3,0,1.0,Miss,?,True,2,5.56665
21.0,S,7.925,174,3,1,0.0,Mr,?,False,0,0.0
56.0,C,30.6958,175,1,1,0.0,Mr,A,False,0,0.0
18.0,S,7.8542,176,3,1,0.0,Mr,?,True,2,3.9271
6.0,S,25.4667,177,3,1,0.0,Master,?,True,4,6.366675
50.0,C,28.7125,178,1,0,0.0,Miss,C,False,0,0.0
30.0,S,13.0,179,2,1,0.0,Mr,?,False,0,0.0
36.0,S,0.0,180,3,1,0.0,Mr,?,False,0,0.0
9.0,S,69.55,181,3,0,0.0,Miss,?,True,10,6.955
29.0,C,15.05,182,2,1,0.0,Mr,?,False,0,0.0
9.0,S,31.3875,183,3,1,0.0,Master,?,True,6,5.23125
1.0,S,39.0,184,2,1,1.0,Master,F,True,3,13.0
4.0,S,22.025,185,3,0,1.0,Miss,?,True,2,11.0125
42.0,S,50.0,186,1,1,0.0,Mr,A,False,0,0.0
30.5,Q,15.5,187,3,0,1.0,Mrs,?,True,1,15.5
45.0,S,26.55,188,1,1,1.0,Mr,?,False,0,0.0
40.0,Q,15.5,189,3,1,0.0,Mr,?,True,2,7.75
36.0,S,7.8958,190,3,1,0.0,Mr,?,False,0,0.0
32.0,S,13.0,191,2,0,1.0,Mrs,?,False,0,0.0
19.0,S,13.0,192,2,1,0.0,Mr,?,False,0,0.0
19.0,S,7.8542,193,3,0,1.0,Miss,?,True,1,7.8542
3.0,S,26.0,194,2,1,1.0,Master,F,True,2,13.0
44.0,C,27.7208,195,1,0,1.0,Mrs,B,False,0,0.0
58.0,C,146.5208,196,1,0,1.0,Miss,B,False,0,0.0
26.0,Q,7.75,197,3,1,0.0,Mr,?,False,0,0.0
42.0,S,8.4042,198,3,1,0.0,Mr,?,True,1,8.4042
22.0,Q,7.75,199,3,0,1.0,Miss,?,False,0,0.0
24.0,S,13.0,200,2,0,0.0,Miss,?,False,0,0.0
28.0,S,9.5,201,3,1,0.0,Mr,?,False,0,0.0
26.0,S,69.55,202,3,1,0.0,Mr,?,True,10,6.955
34.0,S,6.4958,203,3,1,0.0,Mr,?,False,0,0.0
45.5,C,7.225,204,3,1,0.0,Mr,?,False,0,0.0
18.0,S,8.05,205,3,1,1.0,Mr,?,False,0,0.0
2.0,S,10.4625,206,3,0,0.0,Miss,G,True,1,10.4625
32.0,S,15.85,207,3,1,0.0,Mr,?,True,1,15.85
26.0,C,18.7875,208,3,1,1.0,Mr,?,False,0,0.0
16.0,Q,7.75,209,3,0,1.0,Miss,?,False,0,0.0
40.0,C,31.0,210,1,1,1.0,Mr,A,False,0,0.0
24.0,S,7.05,211,3,1,0.0,Mr,?,False,0,0.0
35.0,S,21.0,212,2,0,1.0,Miss,?,False,0,0.0
22.0,S,7.25,213,3,1,0.0,Mr,?,False,0,0.0
30.0,S,13.0,214,2,1,0.0,Mr,?,False,0,0.0
26.0,Q,7.75,215,3,1,0.0,Mr,?,True,1,7.75
31.0,C,113.275,216,1,0,1.0,Miss,D,True,1,113.275
27.0,S,7.925,217,3,0,1.0,Miss,?,False,0,0.0
42.0,S,27.0,218,2,1,0.0,Mr,?,True,1,27.0
32.0,C,76.2917,219,1,0,1.0,Miss,D,False,0,0.0
30.0,S,10.5,220,2,1,0.0,Mr,?,False,0,0.0
16.0,S,8.05,221,3,1,1.0,Mr,?,False,0,0.0
27.0,S,13.0,222,2,1,0.0,Mr,?,False,0,0.0
51.0,S,8.05,223,3,1,0.0,Mr,?,False,0,0.0
26.0,S,7.8958,224,3,1,0.0,Mr,?,False,0,0.0
38.0,S,90.0,225,1,1,1.0,Mr,C,True,1,90.0
22.0,S,9.35,226,3,1,0.0,Mr,?,False,0,0.0
19.0,S,10.5,227,2,1,1.0,Mr,?,False,0,0.0
20.5,S,7.25,228,3,1,0.0,Mr,?,False,0,0.0
18.0,S,13.0,229,2,1,0.0,Mr,?,False,0,0.0
9.0,S,25.4667,230,3,0,0.0,Miss,?,True,4,6.366675
35.0,S,83.475,231,1,0,1.0,Mrs,C,True,1,83.475
29.0,S,7.775,232,3,1,0.0,Mr,?,False,0,0.0
59.0,S,13.5,233,2,1,0.0,Mr,?,False,0,0.0
5.0,S,31.3875,234,3,0,1.0,Miss,?,True,6,5.23125
24.0,S,10.5,235,2,1,0.0,Mr,?,False,0,0.0
22.0,S,7.55,236,3,0,0.0,Miss,?,False,0,0.0
44.0,S,26.0,237,2,1,0.0,Mr,?,True,1,26.0
8.0,S,26.25,238,2,0,1.0,Miss,?,True,2,13.125
19.0,S,10.5,239,2,1,0.0,Mr,?,False,0,0.0
33.0,S,12.275,240,2,1,0.0,Mr,?,False,0,0.0
9.0,C,14.4542,241,3,0,0.0,Miss,?,True,1,14.4542
9.0,Q,15.5,242,3,0,1.0,Miss,?,True,1,15.5
29.0,S,10.5,243,2,1,0.0,Mr,?,False,0,0.0
22.0,S,7.125,244,3,1,0.0,Mr,?,False,0,0.0
30.0,C,7.225,245,3,1,0.0,Mr,?,False,0,0.0
44.0,Q,90.0,246,1,1,0.0,other,C,True,2,45.0
25.0,S,7.775,247,3,0,0.0,Miss,?,False,0,0.0
24.0,S,14.5,248,2,0,1.0,Mrs,?,True,2,7.25
37.0,S,52.5542,249,1,1,1.0,Mr,D,True,2,26.2771
54.0,S,26.0,250,2,1,0.0,other,?,True,1,26.0
26.0,S,7.25,251,3,1,0.0,Mr,?,False,0,0.0
29.0,S,10.4625,252,3,0,0.0,Mrs,G,True,2,5.23125
62.0,S,26.55,253,1,1,0.0,Mr,C,False,0,0.0
30.0,S,16.1,254,3,1,0.0,Mr,?,True,1,16.1
41.0,S,20.2125,255,3,0,0.0,Mrs,?,True,2,10.10625
29.0,C,15.2458,256,3,0,1.0,Mrs,?,True,2,7.6229
55.0,C,79.2,257,1,0,1.0,Mrs,?,False,0,0.0
30.0,S,86.5,258,1,0,1.0,Miss,B,False,0,0.0
35.0,C,512.3292,259,1,0,1.0,Miss,?,False,0,0.0
50.0,S,26.0,260,2,0,1.0,Mrs,?,True,1,26.0
26.0,Q,7.75,261,3,1,0.0,Mr,?,False,0,0.0
3.0,S,31.3875,262,3,1,1.0,Master,?,True,6,5.23125
52.0,S,79.65,263,1,1,0.0,Mr,E,True,2,39.825
40.0,S,0.0,264,1,1,0.0,Mr,B,False,0,0.0
22.0,Q,7.75,265,3,0,0.0,Miss,?,False,0,0.0
36.0,S,10.5,266,2,1,0.0,Mr,?,False,0,0.0
16.0,S,39.6875,267,3,1,0.0,Mr,?,True,5,7.9375
25.0,S,7.775,268,3,1,1.0,Mr,?,True,1,7.775
58.0,S,153.4625,269,1,0,1.0,Mrs,C,True,1,153.4625
35.0,S,135.6333,270,1,0,1.0,Miss,C,False,0,0.0
42.0,S,31.0,271,1,1,0.0,Mr,?,False,0,0.0
25.0,S,0.0,272,3,1,1.0,Mr,?,False,0,0.0
41.0,S,19.5,273,2,0,1.0,Mrs,?,True,1,19.5
37.0,C,29.7,274,1,1,0.0,Mr,C,True,1,29.7
22.0,Q,7.75,275,3,0,1.0,Miss,?,False,0,0.0
63.0,S,77.9583,276,1,0,1.0,Miss,D,True,1,77.9583
45.0,S,7.75,277,3,0,0.0,Miss,?,False,0,0.0
29.0,S,0.0,278,2,1,0.0,Mr,?,False,0,0.0
7.0,Q,29.125,279,3,1,0.0,Master,?,True,5,5.825
35.0,S,20.25,280,3,0,1.0,Mrs,?,True,2,10.125
65.0,Q,7.75,281,3,1,0.0,Mr,?,False,0,0.0
28.0,S,7.8542,282,3,1,0.0,Mr,?,False,0,0.0
16.0,S,9.5,283,3,1,0.0,Mr,?,False,0,0.0
19.0,S,8.05,284,3,1,1.0,Mr,?,False,0,0.0
42.0,S,26.0,285,1,1,0.0,Mr,A,False,0,0.0
33.0,C,8.6625,286,3,1,0.0,Mr,?,False,0,0.0
30.0,S,9.5,287,3,1,1.0,Mr,?,False,0,0.0
22.0,S,7.8958,288,3,1,0.0,Mr,?,False,0,0.0
42.0,S,13.0,289,2,1,1.0,Mr,?,False,0,0.0
22.0,Q,7.75,290,3,0,1.0,Miss,?,False,0,0.0
26.0,S,78.85,291,1,0,1.0,Miss,?,False,0,0.0
19.0,C,91.0792,292,1,0,1.0,Mrs,B,True,1,91.0792
36.0,C,12.875,293,2,1,0.0,Mr,D,False,0,0.0
24.0,S,8.85,294,3,0,0.0,Miss,?,False,0,0.0
24.0,S,7.8958,295,3,1,0.0,Mr,?,False,0,0.0
42.0,C,27.7208,296,1,1,0.0,Mr,?,False,0,0.0
23.5,C,7.2292,297,3,1,0.0,Mr,?,False,0,0.0
2.0,S,151.55,298,1,0,0.0,Miss,C,True,3,50.51666666666667
42.0,S,30.5,299,1,1,1.0,Mr,C,False,0,0.0
50.0,C,247.5208,300,1,0,1.0,Mrs,B,True,1,247.5208
22.0,Q,7.75,301,3,0,1.0,Miss,?,False,0,0.0
26.0,Q,23.25,302,3,1,1.0,Mr,?,True,2,11.625
19.0,S,0.0,303,3,1,0.0,Mr,?,False,0,0.0
28.0,Q,12.35,304,2,0,1.0,Miss,E,False,0,0.0
26.0,S,8.05,305,3,1,0.0,Mr,?,False,0,0.0
0.92,S,151.55,306,1,1,1.0,Master,C,True,3,50.51666666666667
33.0,C,110.8833,307,1,0,1.0,Miss,?,False,0,0.0
17.0,C,108.9,308,1,0,1.0,Mrs,C,True,1,108.9
30.0,C,24.0,309,2,1,0.0,Mr,?,True,1,24.0
30.0,C,56.9292,310,1,0,1.0,Miss,E,False,0,0.0
24.0,C,83.1583,311,1,0,1.0,Miss,C,False,0,0.0
18.0,C,262.375,312,1,0,1.0,Miss,B,True,4,65.59375
26.0,S,26.0,313,2,0,0.0,Mrs,?,True,2,13.0
28.0,S,7.8958,314,3,1,0.0,Mr,?,False,0,0.0
43.0,S,26.25,315,2,1,0.0,Mr,?,True,2,13.125
26.0,S,7.8542,316,3,0,1.0,Miss,?,False,0,0.0
24.0,S,26.0,317,2,0,1.0,Mrs,?,True,1,26.0
54.0,S,14.0,318,2,1,0.0,other,?,False,0,0.0
31.0,S,164.8667,319,1,0,1.0,Miss,C,True,2,82.43335
40.0,C,134.5,320,1,0,1.0,Mrs,E,True,2,67.25
22.0,S,7.25,321,3,1,0.0,Mr,?,False,0,0.0
27.0,S,7.8958,322,3,1,0.0,Mr,?,False,0,0.0
30.0,Q,12.35,323,2,0,1.0,Miss,?,False,0,0.0
22.0,S,29.0,324,2,0,1.0,Mrs,?,True,2,14.5
26.0,S,69.55,325,3,1,0.0,Mr,?,True,10,6.955
36.0,C,135.6333,326,1,0,1.0,Miss,C,False,0,0.0
61.0,S,6.2375,327,3,1,0.0,Mr,?,False,0,0.0
36.0,S,13.0,328,2,0,1.0,Mrs,D,False,0,0.0
31.0,S,20.525,329,3,0,1.0,Mrs,?,True,2,10.2625
16.0,C,57.9792,330,1,0,1.0,Miss,B,True,1,57.9792
9.0,Q,23.25,331,3,0,1.0,Miss,?,True,2,11.625
45.5,S,28.5,332,1,1,0.0,Mr,C,False,0,0.0
38.0,S,153.4625,333,1,1,0.0,Mr,C,True,1,153.4625
16.0,S,18.0,334,3,1,0.0,Mr,?,True,2,9.0
44.5,S,133.65,335,1,0,1.0,Mrs,?,True,1,133.65
26.0,S,7.8958,336,3,1,0.0,Mr,?,False,0,0.0
29.0,S,66.6,337,1,1,0.0,Mr,C,True,1,66.6
41.0,C,134.5,338,1,0,1.0,Miss,E,False,0,0.0
45.0,S,8.05,339,3,1,1.0,Mr,?,False,0,0.0
45.0,S,35.5,340,1,1,0.0,Mr,T,False,0,0.0
2.0,S,26.0,341,2,1,1.0,Master,F,True,2,13.0
24.0,S,263.0,342,1,0,1.0,Miss,C,True,5,52.6
28.0,S,13.0,343,2,1,0.0,Mr,?,False,0,0.0
25.0,S,13.0,344,2,1,0.0,Mr,?,False,0,0.0
36.0,S,13.0,345,2,1,0.0,Mr,?,False,0,0.0
24.0,S,13.0,346,2,0,1.0,Miss,F,False,0,0.0
40.0,S,13.0,347,2,0,1.0,Miss,?,False,0,0.0
30.5,S,16.1,348,3,0,1.0,Mrs,?,True,1,16.1
3.0,S,15.9,349,3,1,1.0,Master,?,True,2,7.95
42.0,S,8.6625,350,3,1,0.0,Mr,?,False,0,0.0
23.0,S,9.225,351,3,1,0.0,Mr,?,False,0,0.0
42.0,S,35.0,352,1,1,0.0,Mr,C,False,0,0.0
15.0,C,7.2292,353,3,1,0.0,Mr,?,True,2,3.6146
25.0,S,17.8,354,3,1,0.0,Mr,?,True,1,17.8
26.0,C,7.225,355,3,1,0.0,Mr,?,False,0,0.0
28.0,S,9.5,356,3,1,0.0,Mr,?,False,0,0.0
22.0,S,55.0,357,1,0,1.0,Miss,E,True,1,55.0
38.0,S,13.0,358,2,0,0.0,Miss,?,False,0,0.0
22.0,Q,7.8792,359,3,0,1.0,Miss,?,False,0,0.0
22.0,Q,7.8792,360,3,0,1.0,Miss,?,False,0,0.0
40.0,S,27.9,361,3,1,0.0,Mr,?,True,5,5.58
29.0,C,27.7208,362,2,1,0.0,Mr,?,True,1,27.7208
45.0,C,14.4542,363,3,0,0.0,Mrs,?,True,1,14.4542
35.0,S,7.05,364,3,1,0.0,Mr,?,False,0,0.0
26.0,Q,15.5,365,3,1,0.0,Mr,?,True,1,15.5
30.0,S,7.25,366,3,1,0.0,Mr,?,False,0,0.0
60.0,C,75.25,367,1,0,1.0,Mrs,D,True,1,75.25
38.0,C,7.2292,368,3,0,1.0,Mrs,?,False,0,0.0
22.0,Q,7.75,369,3,0,1.0,Miss,?,False,0,0.0
24.0,C,69.3,370,1,0,1.0,other,B,False,0,0.0
25.0,C,55.4417,371,1,1,1.0,Mr,E,True,1,55.4417
18.0,S,6.4958,372,3,1,0.0,Mr,?,True,1,6.4958
19.0,S,8.05,373,3,1,0.0,Mr,?,False,0,0.0
22.0,C,135.6333,374,1,1,0.0,Mr,?,False,0,0.0
3.0,S,21.075,375,3,0,0.0,Miss,?,True,4,5.26875
44.5,C,82.1708,376,1,0,1.0,Mrs,?,True,1,82.1708
22.0,S,7.25,377,3,0,1.0,Miss,?,False,0,0.0
27.0,C,211.5,378,1,1,0.0,Mr,C,True,2,105.75
20.0,C,4.0125,379,3,1,0.0,Mr,?,False,0,0.0
19.0,S,7.775,380,3,1,0.0,Mr,?,False,0,0.0
42.0,C,227.525,381,1,0,1.0,Miss,?,False,0,0.0
1.0,C,15.7417,382,3,0,1.0,Miss,?,True,2,7.87085
32.0,S,7.925,383,3,1,0.0,Mr,?,False,0,0.0
35.0,S,52.0,384,1,0,1.0,Mrs,?,True,1,52.0
26.0,S,7.8958,385,3,1,0.0,Mr,?,False,0,0.0
18.0,S,73.5,386,2,1,0.0,Mr,?,False,0,0.0
1.0,S,46.9,387,3,1,0.0,Master,?,True,7,6.7
36.0,S,13.0,388,2,0,1.0,Miss,?,False,0,0.0
26.0,Q,7.7292,389,3,1,0.0,Mr,?,False,0,0.0
17.0,C,12.0,390,2,0,1.0,Miss,?,False,0,0.0
36.0,S,120.0,391,1,1,1.0,Mr,B,True,3,40.0
21.0,S,7.7958,392,3,1,1.0,Mr,?,False,0,0.0
28.0,S,7.925,393,3,1,0.0,Mr,?,True,2,3.9625
23.0,C,113.275,394,1,0,1.0,Miss,D,True,1,113.275
24.0,S,16.7,395,3,0,1.0,Mrs,G,True,2,8.35
22.0,S,7.7958,396,3,1,0.0,Mr,?,False,0,0.0
31.0,S,7.8542,397,3,0,0.0,Miss,?,False,0,0.0
46.0,S,26.0,398,2,1,0.0,Mr,?,False,0,0.0
23.0,S,10.5,399,2,1,0.0,other,?,False,0,0.0
28.0,S,12.65,400,2,0,1.0,Mrs,?,False,0,0.0
39.0,S,7.925,401,3,1,1.0,Mr,?,False,0,0.0
26.0,S,8.05,402,3,1,0.0,Mr,?,False,0,0.0
21.0,S,9.825,403,3,0,0.0,Miss,?,True,1,9.825
28.0,S,15.85,404,3,1,0.0,Mr,?,True,1,15.85
20.0,S,8.6625,405,3,0,0.0,Miss,?,False,0,0.0
34.0,S,21.0,406,2,1,0.0,Mr,?,True,1,21.0
51.0,S,7.75,407,3,1,0.0,Mr,?,False,0,0.0
3.0,S,18.75,408,2,1,1.0,Master,?,True,2,9.375
21.0,S,7.775,409,3,1,0.0,Mr,?,False,0,0.0
9.0,S,25.4667,410,3,0,0.0,Miss,?,True,4,6.366675
26.0,S,7.8958,411,3,1,0.0,Mr,?,False,0,0.0
26.0,Q,6.8583,412,3,1,0.0,Mr,?,False,0,0.0
33.0,Q,90.0,413,1,0,1.0,Miss,C,True,1,90.0
29.0,S,0.0,414,2,1,0.0,Mr,?,False,0,0.0
44.0,S,7.925,415,3,1,1.0,Mr,?,False,0,0.0
38.0,S,8.05,416,3,0,0.0,Mrs,?,False,0,0.0
34.0,S,32.5,417,2,0,1.0,Mrs,?,True,2,16.25
18.0,S,13.0,418,2,0,1.0,Miss,?,True,2,6.5
30.0,S,13.0,419,2,1,0.0,Mr,?,False,0,0.0
10.0,S,24.15,420,3,0,0.0,Miss,?,True,2,12.075
26.0,C,7.8958,421,3,1,0.0,Mr,?,False,0,0.0
21.0,Q,7.7333,422,3,1,0.0,Mr,?,False,0,0.0
29.0,S,7.875,423,3,1,0.0,Mr,?,False,0,0.0
28.0,S,14.4,424,3,0,0.0,Mrs,?,True,2,7.2
18.0,S,20.2125,425,3,1,0.0,Mr,?,True,2,10.10625
26.0,S,7.25,426,3,1,0.0,Mr,?,False,0,0.0
28.0,S,26.0,427,2,0,1.0,Mrs,?,True,1,26.0
19.0,S,26.0,428,2,0,1.0,Miss,?,False,0,0.0
26.0,Q,7.75,429,3,1,0.0,Mr,?,False,0,0.0
32.0,S,8.05,430,3,1,1.0,Mr,E,False,0,0.0
28.0,S,26.55,431,1,1,1.0,Mr,C,False,0,0.0
30.5,S,16.1,432,3,0,1.0,Mrs,?,True,1,16.1
42.0,S,26.0,433,2,0,1.0,Mrs,?,True,1,26.0
17.0,S,7.125,434,3,1,0.0,Mr,?,False,0,0.0
50.0,S,55.9,435,1,1,0.0,Mr,E,True,1,55.9
14.0,S,120.0,436,1,0,1.0,Miss,B,True,3,40.0
21.0,S,34.375,437,3,0,0.0,Miss,?,True,4,8.59375
24.0,S,18.75,438,2,0,1.0,Mrs,?,True,5,3.75
64.0,S,263.0,439,1,1,0.0,Mr,C,True,5,52.6
31.0,S,10.5,440,2,1,0.0,Mr,?,False,0,0.0
45.0,S,26.25,441,2,0,1.0,Mrs,?,True,2,13.125
20.0,S,9.5,442,3,1,0.0,Mr,?,False,0,0.0
25.0,S,7.775,443,3,1,0.0,Mr,?,True,1,7.775
28.0,S,13.0,444,2,0,1.0,other,?,False,0,0.0
26.0,S,8.1125,445,3,1,1.0,Mr,?,False,0,0.0
4.0,S,81.8583,446,1,1,1.0,Master,A,True,2,40.92915
13.0,S,19.5,447,2,0,1.0,Miss,?,True,1,19.5
34.0,S,26.55,448,1,1,1.0,Mr,?,False,0,0.0
5.0,C,19.2583,449,3,0,1.0,Miss,?,True,3,6.419433333333333
52.0,S,30.5,450,1,1,1.0,other,C,False,0,0.0
36.0,S,27.75,451,2,1,0.0,Mr,?,True,3,9.25
26.0,S,19.9667,452,3,1,0.0,Mr,?,True,1,19.9667
30.0,C,27.75,453,1,1,0.0,Mr,C,False,0,0.0
49.0,C,89.1042,454,1,1,1.0,Mr,C,True,1,89.1042
26.0,S,8.05,455,3,1,0.0,Mr,?,False,0,0.0
29.0,C,7.8958,456,3,1,1.0,Mr,?,False,0,0.0
65.0,S,26.55,457,1,1,0.0,Mr,E,False,0,0.0
44.5,S,51.8625,458,1,0,1.0,Mrs,D,True,1,51.8625
50.0,S,10.5,459,2,0,1.0,Miss,?,False,0,0.0
26.0,Q,7.75,460,3,1,0.0,Mr,?,False,0,0.0
48.0,S,26.55,461,1,1,1.0,Mr,E,False,0,0.0
34.0,S,8.05,462,3,1,0.0,Mr,?,False,0,0.0
47.0,S,38.5,463,1,1,0.0,Mr,E,False,0,0.0
48.0,S,13.0,464,2,1,0.0,Mr,?,False,0,0.0
26.0,S,8.05,465,3,1,0.0,Mr,?,False,0,0.0
38.0,S,7.05,466,3,1,0.0,Mr,?,False,0,0.0
29.0,S,0.0,467,2,1,0.0,Mr,?,False,0,0.0
56.0,S,26.55,468,1,1,0.0,Mr,?,False,0,0.0
26.0,Q,7.725,469,3,1,0.0,Mr,?,False,0,0.0
0.75,C,19.2583,470,3,0,1.0,Miss,?,True,3,6.419433333333333
26.0,S,7.25,471,3,1,0.0,Mr,?,False,0,0.0
38.0,S,8.6625,472,3,1,0.0,Mr,?,False,0,0.0
33.0,S,27.75,473,2,0,1.0,Mrs,?,True,3,9.25
23.0,C,13.7917,474,2,0,1.0,Mrs,D,False,0,0.0
22.0,S,9.8375,475,3,0,0.0,Miss,?,False,0,0.0
42.0,S,52.0,476,1,1,0.0,Mr,A,False,0,0.0
34.0,S,21.0,477,2,1,0.0,Mr,?,True,1,21.0
29.0,S,7.0458,478,3,1,0.0,Mr,?,True,1,7.0458
22.0,S,7.5208,479,3,1,0.0,Mr,?,False,0,0.0
2.0,S,12.2875,480,3,0,1.0,Miss,?,True,1,12.2875
9.0,S,46.9,481,3,1,0.0,Master,?,True,7,6.7
29.0,S,0.0,482,2,1,0.0,Mr,?,False,0,0.0
50.0,S,8.05,483,3,1,0.0,Mr,?,False,0,0.0
63.0,S,9.5875,484,3,0,1.0,Mrs,?,False,0,0.0
25.0,C,91.0792,485,1,1,1.0,Mr,B,True,1,91.0792
9.0,S,25.4667,486,3,0,0.0,Miss,?,True,4,6.366675
35.0,S,90.0,487,1,0,1.0,Mrs,C,True,1,90.0
58.0,C,29.7,488,1,1,0.0,Mr,B,False,0,0.0
30.0,S,8.05,489,3,1,0.0,Mr,?,False,0,0.0
9.0,S,15.9,490,3,1,1.0,Master,?,True,2,7.95
26.0,S,19.9667,491,3,1,0.0,Mr,?,True,1,19.9667
21.0,S,7.25,492,3,1,0.0,Mr,?,False,0,0.0
55.0,S,30.5,493,1,1,0.0,Mr,C,False,0,0.0
71.0,C,49.5042,494,1,1,0.0,Mr,?,False,0,0.0
21.0,S,8.05,495,3,1,0.0,Mr,?,False,0,0.0
26.0,C,14.4583,496,3,1,0.0,Mr,?,False,0,0.0
54.0,C,78.2667,497,1,0,1.0,Miss,D,True,1,78.2667
26.0,S,15.1,498,3,1,0.0,Mr,?,False,0,0.0
25.0,S,151.55,499,1,0,0.0,Mrs,C,True,3,50.51666666666667
24.0,S,7.7958,500,3,1,0.0,Mr,?,False,0,0.0
17.0,S,8.6625,501,3,1,0.0,Mr,?,False,0,0.0
21.0,Q,7.75,502,3,0,0.0,Miss,?,False,0,0.0
22.0,Q,7.6292,503,3,0,0.0,Miss,?,False,0,0.0
37.0,S,9.5875,504,3,0,0.0,Miss,?,False,0,0.0
16.0,S,86.5,505,1,0,1.0,Miss,B,False,0,0.0
18.0,C,108.9,506,1,1,0.0,Mr,C,True,1,108.9
33.0,S,26.0,507,2,0,1.0,Mrs,?,True,2,13.0
42.0,S,26.55,508,1,1,1.0,Mr,?,False,0,0.0
28.0,S,22.525,509,3,1,0.0,Mr,?,False,0,0.0
26.0,S,56.4958,510,3,1,1.0,Mr,?,False,0,0.0
29.0,Q,7.75,511,3,1,1.0,Mr,?,False,0,0.0
26.0,S,8.05,512,3,1,0.0,Mr,?,False,0,0.0
36.0,S,26.2875,513,1,1,1.0,Mr,E,False,0,0.0
54.0,C,59.4,514,1,0,1.0,Mrs,?,True,1,59.4
24.0,S,7.4958,515,3,1,0.0,Mr,?,False,0,0.0
47.0,S,34.0208,516,1,1,0.0,Mr,D,False,0,0.0
34.0,S,10.5,517,2,0,1.0,Mrs,F,False,0,0.0
26.0,Q,24.15,518,3,1,0.0,Mr,?,False,0,0.0
36.0,S,26.0,519,2,0,1.0,Mrs,?,True,1,26.0
32.0,S,7.8958,520,3,1,0.0,Mr,?,False,0,0.0
30.0,S,93.5,521,1,0,1.0,Miss,B,False,0,0.0
22.0,S,7.8958,522,3,1,0.0,Mr,?,False,0,0.0
26.0,C,7.225,523,3,1,0.0,Mr,?,False,0,0.0
44.0,C,57.9792,524,1,0,1.0,Mrs,B,True,1,57.9792
26.0,C,7.2292,525,3,1,0.0,Mr,?,False,0,0.0
40.5,Q,7.75,526,3,1,0.0,Mr,?,False,0,0.0
50.0,S,10.5,527,2,0,1.0,Miss,?,False,0,0.0
42.0,S,221.7792,528,1,1,0.0,Mr,C,False,0,0.0
39.0,S,7.925,529,3,1,0.0,Mr,?,False,0,0.0
23.0,S,11.5,530,2,1,0.0,Mr,?,True,3,3.8333333333333335
2.0,S,26.0,531,2,0,1.0,Miss,?,True,2,13.0
26.0,C,7.2292,532,3,1,0.0,Mr,?,False,0,0.0
17.0,C,7.2292,533,3,1,0.0,Mr,?,True,2,3.6146
30.5,C,22.3583,534,3,0,1.0,Mrs,?,True,2,11.17915
30.0,S,8.6625,535,3,0,0.0,Miss,?,False,0,0.0
7.0,S,26.25,536,2,0,1.0,Miss,?,True,2,13.125
45.0,S,26.55,537,1,1,0.0,other,B,False,0,0.0
30.0,C,106.425,538,1,0,1.0,Miss,?,False,0,0.0
26.0,S,14.5,539,3,1,0.0,Mr,?,False,0,0.0
22.0,C,49.5,540,1,0,1.0,Miss,B,True,2,24.75
36.0,S,71.0,541,1,0,1.0,Miss,B,True,2,35.5
9.0,S,31.275,542,3,0,0.0,Miss,?,True,6,5.2124999999999995
11.0,S,31.275,543,3,0,0.0,Miss,?,True,6,5.2124999999999995
32.0,S,26.0,544,2,1,1.0,Mr,?,True,1,26.0
50.0,C,106.425,545,1,1,0.0,Mr,C,True,1,106.425
64.0,S,26.0,546,1,1,0.0,Mr,?,False,0,0.0
19.0,S,26.0,547,2,0,1.0,Mrs,?,True,1,26.0
29.0,C,13.8625,548,2,1,1.0,Mr,?,False,0,0.0
33.0,S,20.525,549,3,1,0.0,Mr,?,True,2,10.2625
8.0,S,36.75,550,2,1,1.0,Master,?,True,2,18.375
17.0,C,110.8833,551,1,1,1.0,Mr,C,True,2,55.44165
27.0,S,26.0,552,2,1,0.0,Mr,?,False,0,0.0
26.0,Q,7.8292,553,3,1,0.0,Mr,?,False,0,0.0
22.0,C,7.225,554,3,1,1.0,Mr,?,False,0,0.0
22.0,S,7.775,555,3,0,1.0,Miss,?,False,0,0.0
62.0,S,26.55,556,1,1,0.0,Mr,?,False,0,0.0
48.0,C,39.6,557,1,0,1.0,other,A,True,1,39.6
42.0,C,227.525,558,1,1,0.0,Mr,?,False,0,0.0
39.0,S,79.65,559,1,0,1.0,Mrs,E,True,2,39.825
36.0,S,17.4,560,3,0,1.0,Mrs,?,True,1,17.4
26.0,Q,7.75,561,3,1,0.0,Mr,?,False,0,0.0
40.0,S,7.8958,562,3,1,0.0,Mr,?,False,0,0.0
28.0,S,13.5,563,2,1,0.0,Mr,?,False,0,0.0
26.0,S,8.05,564,3,1,0.0,Mr,?,False,0,0.0
22.0,S,8.05,565,3,0,0.0,Miss,?,False,0,0.0
24.0,S,24.15,566,3,1,0.0,Mr,?,True,2,12.075
19.0,S,7.8958,567,3,1,0.0,Mr,?,False,0,0.0
29.0,S,21.075,568,3,0,0.0,Mrs,?,True,4,5.26875
26.0,C,7.2292,569,3,1,0.0,Mr,?,False,0,0.0
32.0,S,7.8542,570,3,1,1.0,Mr,?,False,0,0.0
62.0,S,10.5,571,2,1,1.0,Mr,?,False,0,0.0
53.0,S,51.4792,572,1,0,1.0,Mrs,C,True,2,25.7396
36.0,S,26.3875,573,1,1,1.0,Mr,E,False,0,0.0
22.0,Q,7.75,574,3,0,1.0,Miss,?,False,0,0.0
16.0,S,8.05,575,3,1,0.0,Mr,?,False,0,0.0
19.0,S,14.5,576,3,1,0.0,Mr,?,False,0,0.0
34.0,S,13.0,577,2,0,1.0,Miss,?,False,0,0.0
39.0,S,55.9,578,1,0,1.0,Mrs,E,True,1,55.9
30.5,C,14.4583,579,3,0,0.0,Mrs,?,True,1,14.4583
32.0,S,7.925,580,3,1,1.0,Mr,?,False,0,0.0
25.0,S,30.0,581,2,0,1.0,Miss,?,True,2,15.0
39.0,C,110.8833,582,1,0,1.0,Mrs,C,True,2,55.44165
54.0,S,26.0,583,2,1,0.0,Mr,?,False,0,0.0
36.0,C,40.125,584,1,1,0.0,Mr,A,False,0,0.0
26.0,C,8.7125,585,3,1,0.0,Mr,?,False,0,0.0
18.0,S,79.65,586,1,0,1.0,Miss,E,True,2,39.825
47.0,S,15.0,587,2,1,0.0,Mr,?,False,0,0.0
60.0,C,79.2,588,1,1,1.0,Mr,B,True,2,39.6
22.0,S,8.05,589,3,1,0.0,Mr,?,False,0,0.0
26.0,S,8.05,590,3,1,0.0,Mr,?,False,0,0.0
35.0,S,7.125,591,3,1,0.0,Mr,?,False,0,0.0
52.0,C,78.2667,592,1,0,1.0,Mrs,D,True,1,78.2667
47.0,S,7.25,593,3,1,0.0,Mr,?,False,0,0.0
9.0,Q,7.75,594,3,0,0.0,Miss,?,True,2,3.875
37.0,S,26.0,595,2,1,0.0,Mr,?,True,1,26.0
36.0,S,24.15,596,3,1,0.0,Mr,?,True,2,12.075
28.0,S,33.0,597,2,0,1.0,Miss,?,False,0,0.0
49.0,S,0.0,598,3,1,0.0,Mr,?,False,0,0.0
26.0,C,7.225,599,3,1,0.0,Mr,?,False,0,0.0
49.0,C,56.9292,600,1,1,1.0,other,A,True,1,56.9292
24.0,S,27.0,601,2,0,1.0,Mrs,?,True,3,9.0
26.0,S,7.8958,602,3,1,0.0,Mr,?,False,0,0.0
42.0,S,42.4,603,1,1,0.0,Mr,?,False,0,0.0
44.0,S,8.05,604,3,1,0.0,Mr,?,False,0,0.0
35.0,C,26.55,605,1,1,1.0,Mr,?,False,0,0.0
36.0,S,15.55,606,3,1,0.0,Mr,?,True,1,15.55
30.0,S,7.8958,607,3,1,0.0,Mr,?,False,0,0.0
27.0,S,30.5,608,1,1,1.0,Mr,?,False,0,0.0
22.0,C,41.5792,609,2,0,1.0,Mrs,?,True,3,13.859733333333333
40.0,S,153.4625,610,1,0,1.0,Miss,C,False,0,0.0
39.0,S,31.275,611,3,0,0.0,Mrs,?,True,6,5.2124999999999995
26.0,S,7.05,612,3,1,0.0,Mr,?,False,0,0.0
9.0,Q,15.5,613,3,0,1.0,Miss,?,True,1,15.5
26.0,Q,7.75,614,3,1,0.0,Mr,?,False,0,0.0
35.0,S,8.05,615,3,1,0.0,Mr,?,False,0,0.0
24.0,S,65.0,616,2,0,1.0,Miss,?,True,3,21.666666666666668
34.0,S,14.4,617,3,1,0.0,Mr,?,True,2,7.2
26.0,S,16.1,618,3,0,0.0,Mrs,?,True,1,16.1
4.0,S,39.0,619,2,0,1.0,Miss,F,True,3,13.0
26.0,S,10.5,620,2,1,0.0,Mr,?,False,0,0.0
27.0,C,14.4542,621,3,1,0.0,Mr,?,True,1,14.4542
42.0,S,52.5542,622,1,1,1.0,Mr,D,True,1,52.5542
20.0,C,15.7417,623,3,1,1.0,Mr,?,True,2,7.87085
21.0,S,7.8542,624,3,1,0.0,Mr,?,False,0,0.0
21.0,S,16.1,625,3,1,0.0,Mr,?,False,0,0.0
61.0,S,32.3208,626,1,1,0.0,Mr,D,False,0,0.0
57.0,Q,12.35,627,2,1,0.0,other,?,False,0,0.0
21.0,S,77.9583,628,1,0,1.0,Miss,D,False,0,0.0
26.0,S,7.8958,629,3,1,0.0,Mr,?,False,0,0.0
26.0,Q,7.7333,630,3,1,0.0,Mr,?,False,0,0.0
80.0,S,30.0,631,1,1,1.0,Mr,A,False,0,0.0
51.0,S,7.0542,632,3,1,0.0,Mr,?,False,0,0.0
32.0,C,30.5,633,1,1,1.0,other,B,False,0,0.0
42.0,S,0.0,634,1,1,0.0,Mr,?,False,0,0.0
9.0,S,27.9,635,3,0,0.0,Miss,?,True,5,5.58
28.0,S,13.0,636,2,0,1.0,Miss,?,False,0,0.0
32.0,S,7.925,637,3,1,0.0,Mr,?,False,0,0.0
31.0,S,26.25,638,2,1,0.0,Mr,?,True,2,13.125
41.0,S,39.6875,639,3,0,0.0,Mrs,?,True,5,7.9375
26.0,S,16.1,640,3,1,0.0,Mr,?,True,1,16.1
20.0,S,7.8542,641,3,1,0.0,Mr,?,False,0,0.0
24.0,C,69.3,642,1,0,1.0,other,B,False,0,0.0
2.0,S,27.9,643,3,0,0.0,Miss,?,True,5,5.58
26.0,S,56.4958,644,3,1,1.0,Mr,?,False,0,0.0
0.75,C,19.2583,645,3,0,1.0,Miss,?,True,3,6.419433333333333
48.0,C,76.7292,646,1,1,1.0,Mr,D,True,1,76.7292
19.0,S,7.8958,647,3,1,0.0,Mr,?,False,0,0.0
56.0,C,35.5,648,1,1,1.0,other,A,False,0,0.0
26.0,S,7.55,649,3,1,0.0,Mr,?,False,0,0.0
23.0,S,7.55,650,3,0,1.0,Miss,?,False,0,0.0
26.0,S,7.8958,651,3,1,0.0,Mr,?,False,0,0.0
18.0,S,23.0,652,2,0,1.0,Miss,?,True,1,23.0
21.0,S,8.4333,653,3,1,0.0,Mr,?,False,0,0.0
22.0,Q,7.8292,654,3,0,1.0,Miss,?,False,0,0.0
18.0,Q,6.75,655,3,0,0.0,Miss,?,False,0,0.0
24.0,S,73.5,656,2,1,0.0,Mr,?,True,2,36.75
26.0,S,7.8958,657,3,1,0.0,Mr,?,False,0,0.0
32.0,Q,15.5,658,3,0,0.0,Mrs,?,True,2,7.75
23.0,S,13.0,659,2,1,0.0,Mr,?,False,0,0.0
58.0,C,113.275,660,1,1,0.0,Mr,D,True,2,56.6375
50.0,S,133.65,661,1,1,1.0,other,?,True,2,66.825
40.0,C,7.225,662,3,1,0.0,Mr,?,False,0,0.0
47.0,S,25.5875,663,1,1,0.0,Mr,E,False,0,0.0
36.0,S,7.4958,664,3,1,0.0,Mr,?,False,0,0.0
20.0,S,7.925,665,3,1,1.0,Mr,?,True,1,7.925
32.0,S,73.5,666,2,1,0.0,Mr,?,True,2,36.75
25.0,S,13.0,667,2,1,0.0,Mr,?,False,0,0.0
26.0,S,7.775,668,3,1,0.0,Mr,?,False,0,0.0
43.0,S,8.05,669,3,1,0.0,Mr,?,False,0,0.0
44.5,S,52.0,670,1,0,1.0,Mrs,C,True,1,52.0
40.0,S,39.0,671,2,0,1.0,Mrs,?,True,2,19.5
31.0,S,52.0,672,1,1,0.0,Mr,B,True,1,52.0
70.0,S,10.5,673,2,1,0.0,Mr,?,False,0,0.0
31.0,S,13.0,674,2,1,1.0,Mr,?,False,0,0.0
29.0,S,0.0,675,2,1,0.0,Mr,?,False,0,0.0
18.0,S,7.775,676,3,1,0.0,Mr,?,False,0,0.0
24.5,S,8.05,677,3,1,0.0,Mr,?,False,0,0.0
18.0,S,9.8417,678,3,0,1.0,Miss,?,False,0,0.0
43.0,S,46.9,679,3,0,0.0,Mrs,?,True,7,6.7
36.0,C,512.3292,680,1,1,1.0,Mr,B,True,1,512.3292
22.0,Q,8.1375,681,3,0,0.0,Miss,?,False,0,0.0
27.0,C,76.7292,682,1,1,1.0,Mr,D,False,0,0.0
20.0,S,9.225,683,3,1,0.0,Mr,?,False,0,0.0
14.0,S,46.9,684,3,1,0.0,Mr,?,True,7,6.7
60.0,S,39.0,685,2,1,0.0,Mr,?,True,2,19.5
25.0,C,41.5792,686,2,1,0.0,Mr,?,True,3,13.859733333333333
14.0,S,39.6875,687,3,1,0.0,Mr,?,True,5,7.9375
19.0,S,10.1708,688,3,1,0.0,Mr,?,False,0,0.0
18.0,S,7.7958,689,3,1,0.0,Mr,?,False,0,0.0
15.0,S,211.3375,690,1,0,1.0,Miss,B,True,1,211.3375
31.0,S,57.0,691,1,1,1.0,Mr,B,True,1,57.0
4.0,C,13.4167,692,3,0,1.0,Miss,?,True,1,13.4167
26.0,S,56.4958,693,3,1,1.0,Mr,?,False,0,0.0
25.0,C,7.225,694,3,1,0.0,Mr,?,False,0,0.0
60.0,S,26.55,695,1,1,0.0,other,?,False,0,0.0
52.0,S,13.5,696,2,1,0.0,Mr,?,False,0,0.0
44.0,S,8.05,697,3,1,0.0,Mr,?,False,0,0.0
22.0,Q,7.7333,698,3,0,1.0,Miss,?,False,0,0.0
49.0,C,110.8833,699,1,1,0.0,Mr,C,True,2,55.44165
42.0,S,7.65,700,3,1,0.0,Mr,F,False,0,0.0
18.0,C,227.525,701,1,0,1.0,Mrs,C,True,1,227.525
35.0,S,26.2875,702,1,1,1.0,Mr,E,False,0,0.0
18.0,C,14.4542,703,3,0,0.0,Miss,?,True,1,14.4542
25.0,Q,7.7417,704,3,1,0.0,Mr,?,False,0,0.0
26.0,S,7.8542,705,3,1,0.0,Mr,?,True,1,7.8542
39.0,S,26.0,706,2,1,0.0,Mr,?,False,0,0.0
45.0,S,13.5,707,2,0,1.0,Mrs,?,False,0,0.0
42.0,S,26.2875,708,1,1,1.0,Mr,E,False,0,0.0
22.0,S,151.55,709,1,0,1.0,Miss,?,False,0,0.0
6.0,C,15.2458,710,3,1,1.0,Master,?,True,2,7.6229
24.0,C,49.5042,711,1,0,1.0,other,C,False,0,0.0
42.0,S,26.55,712,1,1,0.0,Mr,C,False,0,0.0
48.0,S,52.0,713,1,1,1.0,Mr,C,True,1,52.0
29.0,S,9.4833,714,3,1,0.0,Mr,?,False,0,0.0
52.0,S,13.0,715,2,1,0.0,Mr,?,False,0,0.0
19.0,S,7.65,716,3,1,0.0,Mr,F,False,0,0.0
38.0,C,227.525,717,1,0,1.0,Miss,C,False,0,0.0
27.0,S,10.5,718,2,0,1.0,Miss,E,False,0,0.0
26.0,Q,15.5,719,3,1,0.0,Mr,?,False,0,0.0
33.0,S,7.775,720,3,1,0.0,Mr,?,False,0,0.0
6.0,S,33.0,721,2,0,1.0,Miss,?,True,1,33.0
17.0,S,7.0542,722,3,1,0.0,Mr,?,True,1,7.0542
34.0,S,13.0,723,2,1,0.0,Mr,?,False,0,0.0
50.0,S,13.0,724,2,1,0.0,Mr,?,False,0,0.0
27.0,S,53.1,725,1,1,1.0,Mr,E,True,1,53.1
20.0,S,8.6625,726,3,1,0.0,Mr,?,False,0,0.0
30.0,S,21.0,727,2,0,1.0,Mrs,?,True,3,7.0
22.0,Q,7.7375,728,3,0,1.0,Miss,?,False,0,0.0
25.0,S,26.0,729,2,1,0.0,Mr,?,True,1,26.0
25.0,S,7.925,730,3,0,0.0,Miss,?,True,1,7.925
29.0,S,211.3375,731,1,0,1.0,Miss,B,False,0,0.0
11.0,C,18.7875,732,3,1,0.0,Mr,?,False,0,0.0
29.0,S,0.0,733,2,1,0.0,Mr,?,False,0,0.0
23.0,S,13.0,734,2,1,0.0,Mr,?,False,0,0.0
23.0,S,13.0,735,2,1,0.0,Mr,?,False,0,0.0
28.5,S,16.1,736,3,1,0.0,Mr,?,False,0,0.0
48.0,S,34.375,737,3,0,0.0,Mrs,?,True,4,8.59375
35.0,C,512.3292,738,1,1,1.0,Mr,B,False,0,0.0
26.0,S,7.8958,739,3,1,0.0,Mr,?,False,0,0.0
26.0,S,7.8958,740,3,1,0.0,Mr,?,False,0,0.0
42.0,S,30.0,741,1,1,1.0,Mr,D,False,0,0.0
36.0,S,78.85,742,1,1,0.0,Mr,C,True,1,78.85
21.0,C,262.375,743,1,0,1.0,Miss,B,True,4,65.59375
24.0,S,16.1,744,3,1,0.0,Mr,?,True,1,16.1
31.0,S,7.925,745,3,1,1.0,Mr,?,False,0,0.0
70.0,S,71.0,746,1,1,0.0,other,B,True,2,35.5
16.0,S,20.25,747,3,1,0.0,Mr,?,True,2,10.125
30.0,S,13.0,748,2,0,1.0,Miss,?,False,0,0.0
19.0,S,53.1,749,1,1,0.0,Mr,D,True,1,53.1
31.0,Q,7.75,750,3,1,0.0,Mr,?,False,0,0.0
4.0,S,23.0,751,2,0,1.0,Miss,?,True,2,11.5
6.0,S,12.475,752,3,1,1.0,Master,E,True,1,12.475
33.0,S,9.5,753,3,1,0.0,Mr,?,False,0,0.0
23.0,S,7.8958,754,3,1,0.0,Mr,?,False,0,0.0
48.0,S,65.0,755,2,0,1.0,Mrs,?,True,3,21.666666666666668
0.67,S,14.5,756,2,1,1.0,Master,?,True,2,7.25
28.0,S,7.7958,757,3,1,0.0,Mr,?,False,0,0.0
18.0,S,11.5,758,2,1,0.0,Mr,?,False,0,0.0
34.0,S,8.05,759,3,1,0.0,Mr,?,False,0,0.0
33.0,S,86.5,760,1,0,1.0,other,B,False,0,0.0
26.0,S,14.5,761,3,1,0.0,Mr,?,False,0,0.0
41.0,S,7.125,762,3,1,0.0,Mr,?,False,0,0.0
20.0,C,7.2292,763,3,1,1.0,Mr,?,False,0,0.0
36.0,S,120.0,764,1,0,1.0,Mrs,B,True,3,40.0
16.0,S,7.775,765,3,1,0.0,Mr,?,False,0,0.0
51.0,S,77.9583,766,1,0,1.0,Mrs,D,True,1,77.9583
39.5,C,39.6,767,1,1,0.0,other,?,False,0,0.0
30.5,Q,7.75,768,3,0,0.0,Miss,?,False,0,0.0
26.0,Q,24.15,769,3,1,0.0,Mr,?,True,1,24.15
32.0,S,8.3625,770,3,1,0.0,Mr,?,False,0,0.0
24.0,S,9.5,771,3,1,0.0,Mr,?,False,0,0.0
48.0,S,7.8542,772,3,1,0.0,Mr,?,False,0,0.0
57.0,S,10.5,773,2,0,0.0,Mrs,E,False,0,0.0
26.0,C,7.225,774,3,1,0.0,Mr,?,False,0,0.0
54.0,S,23.0,775,2,0,1.0,Mrs,?,True,4,5.75
18.0,S,7.75,776,3,1,0.0,Mr,?,False,0,0.0
26.0,Q,7.75,777,3,1,0.0,Mr,F,False,0,0.0
5.0,S,12.475,778,3,0,1.0,Miss,?,False,0,0.0
26.0,Q,7.7375,779,3,1,0.0,Mr,?,False,0,0.0
43.0,S,211.3375,780,1,0,1.0,Mrs,B,True,1,211.3375
13.0,C,7.2292,781,3,0,1.0,Miss,?,False,0,0.0
17.0,S,57.0,782,1,0,1.0,Mrs,B,True,1,57.0
29.0,S,30.0,783,1,1,0.0,Mr,D,False,0,0.0
26.0,S,23.45,784,3,1,0.0,Mr,?,True,3,7.816666666666666
25.0,S,7.05,785,3,1,0.0,Mr,?,False,0,0.0
25.0,S,7.25,786,3,1,0.0,Mr,?,False,0,0.0
18.0,S,7.4958,787,3,0,1.0,Miss,?,False,0,0.0
8.0,Q,29.125,788,3,1,0.0,Master,?,True,5,5.825
1.0,S,20.575,789,3,1,1.0,Master,?,True,3,6.858333333333333
46.0,C,79.2,790,1,1,0.0,Mr,B,False,0,0.0
26.0,Q,7.75,791,3,1,0.0,Mr,?,False,0,0.0
16.0,S,26.0,792,2,1,0.0,Mr,?,False,0,0.0
9.0,S,69.55,793,3,0,0.0,Miss,?,True,10,6.955
42.0,C,30.6958,794,1,1,0.0,Mr,?,False,0,0.0
25.0,S,7.8958,795,3,1,0.0,Mr,?,False,0,0.0
39.0,S,13.0,796,2,1,0.0,Mr,?,False,0,0.0
49.0,S,25.9292,797,1,0,1.0,other,D,False,0,0.0
31.0,S,8.6833,798,3,0,1.0,Mrs,?,False,0,0.0
30.0,C,7.2292,799,3,1,0.0,Mr,?,False,0,0.0
30.0,S,24.15,800,3,0,0.0,Mrs,?,True,2,12.075
34.0,S,13.0,801,2,1,0.0,Mr,?,False,0,0.0
31.0,S,26.25,802,2,0,1.0,Mrs,?,True,2,13.125
11.0,S,120.0,803,1,1,1.0,Master,B,True,3,40.0
0.42,C,8.5167,804,3,1,1.0,Master,?,True,1,8.5167
27.0,S,6.975,805,3,1,1.0,Mr,?,False,0,0.0
31.0,S,7.775,806,3,1,0.0,Mr,?,False,0,0.0
39.0,S,0.0,807,1,1,0.0,Mr,A,False,0,0.0
18.0,S,7.775,808,3,0,0.0,Miss,?,False,0,0.0
39.0,S,13.0,809,2,1,0.0,Mr,?,False,0,0.0
33.0,S,53.1,810,1,0,1.0,Mrs,E,True,1,53.1
26.0,S,7.8875,811,3,1,0.0,Mr,?,False,0,0.0
39.0,S,24.15,812,3,1,0.0,Mr,?,False,0,0.0
35.0,S,10.5,813,2,1,0.0,Mr,?,False,0,0.0
6.0,S,31.275,814,3,0,0.0,Miss,?,True,6,5.2124999999999995
30.5,S,8.05,815,3,1,0.0,Mr,?,False,0,0.0
42.0,S,0.0,816,1,1,0.0,Mr,B,False,0,0.0
23.0,S,7.925,817,3,0,0.0,Miss,?,False,0,0.0
31.0,C,37.0042,818,2,1,0.0,Mr,?,True,2,18.5021
43.0,S,6.45,819,3,1,0.0,Mr,?,False,0,0.0
10.0,S,27.9,820,3,1,0.0,Master,?,True,5,5.58
52.0,S,93.5,821,1,0,1.0,Mrs,B,True,2,46.75
27.0,S,8.6625,822,3,1,1.0,Mr,?,False,0,0.0
38.0,S,0.0,823,1,1,0.0,other,?,False,0,0.0
27.0,S,12.475,824,3,0,1.0,Mrs,E,True,1,12.475
2.0,S,39.6875,825,3,1,0.0,Master,?,True,5,7.9375
26.0,Q,6.95,826,3,1,0.0,Mr,?,False,0,0.0
26.0,S,56.4958,827,3,1,0.0,Mr,?,False,0,0.0
1.0,C,37.0042,828,2,1,1.0,Master,?,True,2,18.5021
26.0,Q,7.75,829,3,1,1.0,Mr,?,False,0,0.0
62.0,,80.0,830,1,0,1.0,Mrs,B,False,0,0.0
15.0,C,14.4542,831,3,0,1.0,Mrs,?,True,1,14.4542
0.83,S,18.75,832,2,1,1.0,Master,?,True,2,9.375
26.0,C,7.2292,833,3,1,0.0,Mr,?,False,0,0.0
23.0,S,7.8542,834,3,1,0.0,Mr,?,False,0,0.0
18.0,S,8.3,835,3,1,0.0,Mr,?,False,0,0.0
39.0,C,83.1583,836,1,0,1.0,Miss,E,True,2,41.57915
21.0,S,8.6625,837,3,1,0.0,Mr,?,False,0,0.0
26.0,S,8.05,838,3,1,0.0,Mr,?,False,0,0.0
32.0,S,56.4958,839,3,1,1.0,Mr,?,False,0,0.0
42.0,C,29.7,840,1,1,1.0,Mr,C,False,0,0.0
20.0,S,7.925,841,3,1,0.0,Mr,?,False,0,0.0
16.0,S,10.5,842,2,1,0.0,Mr,?,False,0,0.0
30.0,C,31.0,843,1,0,1.0,Miss,?,False,0,0.0
34.5,C,6.4375,844,3,1,0.0,Mr,?,False,0,0.0
17.0,S,8.6625,845,3,1,0.0,Mr,?,False,0,0.0
42.0,S,7.55,846,3,1,0.0,Mr,?,False,0,0.0
26.0,S,69.55,847,3,1,0.0,Mr,?,True,10,6.955
35.0,C,7.8958,848,3,1,0.0,Mr,?,False,0,0.0
28.0,S,33.0,849,2,1,0.0,other,?,True,1,33.0
44.5,C,89.1042,850,1,0,1.0,Mrs,C,True,1,89.1042
4.0,S,31.275,851,3,1,0.0,Master,?,True,6,5.2124999999999995
74.0,S,7.775,852,3,1,0.0,Mr,?,False,0,0.0
9.0,C,15.2458,853,3,0,0.0,Miss,?,True,2,7.6229
16.0,S,39.4,854,1,0,1.0,Miss,D,True,1,39.4
44.0,S,26.0,855,2,0,0.0,Mrs,?,True,1,26.0
18.0,S,9.35,856,3,0,1.0,Mrs,?,True,1,9.35
45.0,S,164.8667,857,1,0,1.0,Mrs,?,True,2,82.43335
51.0,S,26.55,858,1,1,1.0,Mr,E,False,0,0.0
24.0,C,19.2583,859,3,0,1.0,Mrs,?,True,3,6.419433333333333
26.0,C,7.2292,860,3,1,0.0,Mr,?,False,0,0.0
41.0,S,14.1083,861,3,1,0.0,Mr,?,True,2,7.05415
21.0,S,11.5,862,2,1,0.0,Mr,?,True,1,11.5
48.0,S,25.9292,863,1,0,1.0,Mrs,D,False,0,0.0
9.0,S,69.55,864,3,0,0.0,Miss,?,True,10,6.955
24.0,S,13.0,865,2,1,0.0,Mr,?,False,0,0.0
42.0,S,13.0,866,2,0,1.0,Mrs,?,False,0,0.0
27.0,C,13.8583,867,2,0,1.0,Miss,?,True,1,13.8583
31.0,S,50.4958,868,1,1,0.0,Mr,A,False,0,0.0
26.0,S,9.5,869,3,1,0.0,Mr,?,False,0,0.0
4.0,S,11.1333,870,3,1,1.0,Master,?,True,2,5.56665
26.0,S,7.8958,871,3,1,0.0,Mr,?,False,0,0.0
47.0,S,52.5542,872,1,0,1.0,Mrs,D,True,2,26.2771
33.0,S,5.0,873,1,1,0.0,Mr,B,False,0,0.0
47.0,S,9.0,874,3,1,0.0,Mr,?,False,0,0.0
28.0,C,24.0,875,2,0,1.0,Mrs,?,True,1,24.0
15.0,C,7.225,876,3,0,1.0,Miss,?,False,0,0.0
20.0,S,9.8458,877,3,1,0.0,Mr,?,False,0,0.0
19.0,S,7.8958,878,3,1,0.0,Mr,?,False,0,0.0
26.0,S,7.8958,879,3,1,0.0,Mr,?,False,0,0.0
56.0,C,83.1583,880,1,0,1.0,Mrs,C,True,1,83.1583
25.0,S,26.0,881,2,0,1.0,Mrs,?,True,1,26.0
33.0,S,7.8958,882,3,1,0.0,Mr,?,False,0,0.0
22.0,S,10.5167,883,3,0,0.0,Miss,?,False,0,0.0
28.0,S,10.5,884,2,1,0.0,Mr,?,False,0,0.0
25.0,S,7.05,885,3,1,0.0,Mr,?,False,0,0.0
39.0,Q,29.125,886,3,0,0.0,Mrs,?,True,5,5.825
27.0,S,13.0,887,2,1,0.0,other,?,False,0,0.0
19.0,S,30.0,888,1,0,1.0,Miss,B,False,0,0.0
9.0,S,23.45,889,3,0,0.0,Miss,?,True,3,7.816666666666666
26.0,C,30.0,890,1,1,1.0,Mr,C,False,0,0.0
32.0,Q,7.75,891,3,1,0.0,Mr,?,False,0,0.0
